LocalChatClient/View/LoginWindow.xaml

<Window x:Class="LocalChatClient.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalChatClient.View"
        xmlns:app="clr-namespace:LocalChatClient"
        mc:Ignorable="d"
        Title="LocalChat Client - Login"
        DataContext="{Binding Login, Source={StaticResource Locator}}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        FocusManager.FocusedElement="{Binding ElementName=txtBox_clientName}">
    <Window.Resources>
        <app:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <Style x:Key="TextBox_ErrorStyle" TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2"/>
                            </AdornedElementPlaceholder>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="25" FontWeight="Bold" Text="LocalChat Client" HorizontalAlignment="Center" Margin="20"/>
        <Grid Grid.Row="1" Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Client name:" Grid.Row="0" Grid.Column="0" Margin="0 0 10 0"/>
            <TextBox x:Name="txtBox_clientName" Grid.Row="0" Grid.Column="1" Width="200"
                     Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Style="{StaticResource TextBox_ErrorStyle}" IsEnabled="{Binding Connection, Converter={StaticResource InverseBooleanConverter}}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Connect}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Text="Server IP:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0 0 10 0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="100"
                     Text="{Binding ServerIp, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left"
                     Style="{StaticResource TextBox_ErrorStyle}" IsEnabled="{Binding Connection, Converter={StaticResource InverseBooleanConverter}}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Connect}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Text="Server port:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="0 0 10 0"/>
            <TextBox Grid.Row="4" Grid.Column="1" Width="50" 
                     Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" 
                     Style="{StaticResource TextBox_ErrorStyle}" IsEnabled="{Binding Connection, Converter={StaticResource InverseBooleanConverter}}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Connect}"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <Button Grid.Row="2" Command="{Binding Connect}" HorizontalAlignment="Center" Padding="10 5" Margin="15">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Connection}" Value="True">
                            <Setter Property="Content" Value="Please wait..."/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Connection}" Value="False">
                            <Setter Property="Content" Value="Connect"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
    </Grid>
</Window>
