LocalChatServer/View/SettingsWindow.xaml

<Window x:Class="LocalChatServer.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalChatServer.View"
        mc:Ignorable="d"
        Title="LocalChat Server Settings"
        SizeToContent="WidthAndHeight"
        DataContext="{Binding Settings, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=txtBox_clientName}"
        ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="TextBox_ErrorStyle" TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2"/>
                            </AdornedElementPlaceholder>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Settings" Grid.Row="1" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Server client name" Margin="5" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="txtBox_clientName" Grid.Row="0" Grid.Column="1" Width="200" Margin="5" 
                     Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                     Style="{StaticResource TextBox_ErrorStyle}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Save}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Text="Port" Margin="5" Grid.Column="0" Grid.Row="1"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="50" HorizontalAlignment="Left" Margin="5" 
                     Text="{Binding Port, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                     Style="{StaticResource TextBox_ErrorStyle}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Save}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Center" Content="Save" Padding="10 5" Margin="5" Command="{Binding Save}"/>
            <Button HorizontalAlignment="Center" Content="Cancel" Padding="10 5" Margin="5" Command="{Binding Cancel}"/>
        </StackPanel>
    </Grid>
</Window>
